apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cj3lhh547-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cj3lhh547-java-quarkus-gitops